<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Error</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            position: relative;
            min-height: 100vh;
            background: linear-gradient(45deg,#e766ab,#7462ff);
        }
        
        .box_head {
            
            left: 19%;
            top: 32%;
            color: #ffffff;
            position: absolute;
        }
        .box_head h1{
            font-size: 70px;
            font-family: 'Permanent Marker', cursive;
        }
        .box_head h2{
            font-family: 'Permanent Marker', cursive;
            font-size: 30px;
            margin-top: 2px;
        }
        .box_head p{
            font-family: 'Permanent Marker', cursive;
            font-size: 16px;
            margin-top: 10px;
        }
        .btn {
            margin: 10px auto 0;
            margin-top: 10px;
            
        }
        .btn a{
            font-family: 'Permanent Marker', cursive;
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 2px;
            padding:  12px 0;
            color: #ffffff;
            border: .5px solid #ffffff;
            font-size: 14px;
            position: relative;
            border-radius:50px;
            text-align: center;
        }
        .btn a:hover{
            background: #ffffff;
            font-family: 'Permanent Marker', cursive;
            color: #e766d6;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box_head">
            <h1>404</h1>
            <h2>Page not found</h2>
            <p>It's looking like you may have taken a wrong turn. Don't worry...it happens to the most of us.</p>
            <div class="btn">
                <a href="index.html">GO HOME</a>
            </div>
        </div>
    </div>
</body>
</html>